{
  "files": {
    "includes": [
      "src/**/*.ts", "vite.config.ts",
    ],
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "indentWidth": 4,
      "indentStyle": "space",
      "lineWidth": 120,
    },
  },
  "formatter": {
    "indentStyle": "space",
  },
  "linter": {
    "rules": {
      "style": {
        "useNamingConvention": {},
        "useTemplate": {"level": "off"}
      },
      "correctness": {
        "noUnusedImports": {},
      },
    },
  },
}
